version: '3.7'

volumes:
    database:
    
services:
    stock-db:
        build: database/.
        restart: unless-stopped
        networks:
         - stock-ml-network

networks:
    stock-ml-network:
        driver: bridge
