apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      run: web
  strategy: {}
  template:
    metadata:
      labels:
        run: web
    spec:
      containers:
        - env:
            - name: CONFIG_ADDRESS
              value: http://configservice:5000
            - name: DATA_DB_DATABASE
              value: stock_db
            - name: DATA_DB_HOST
              value: 51.124.105.134 
            - name: DATA_DB_PASSWORD
              value: z7O&Xz7cIf*z
            - name: DATA_DB_PORT
              value: "3306"
            - name: DATA_DB_USER
              value: stock_web
            - name: DB_HOST
              value: 20.56.113.239
            - name: DB_NAME
              value: django
            - name: DB_PASSWORD
              value: hzYwLQj3#XM4
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              value: django
          image: kastnerfabian/stock-ml-web
          imagePullPolicy: Always
          name: web
          ports:
            - containerPort: 8000
          resources: {}
      restartPolicy: Always
status: {}
